################ Screenshot ################ 
Print
  maim ~/imgs/screenshots/screenshot-$(date +%s).png

super + Print
  maim --select | tee ~/imgs/screenshots/screenshot-$(date +%s).png | xclip -selection clipboard -t image/png

################ System ################ 
super + shift + Return
  system-action


################ Volume ################ 
shift + F4
  notify-volume m

shift + F5
  notify-volume -2

shift + F6
  notify-volume 2

XF86AudioMute 
  notify-volume m

XF86AudioLowerVolume
  notify-volume -2

XF86AudioRaiseVolume
  notify-volume 2


################ Brightness ################ 
XF86MonBrightnessDown
  xbacklight -dec 10

XF86MonBrightnessUp
  xbacklight -inc 10


################ Apps ################ 
super + n
  sxiv ~/imgs/wallpapers/* -tb &

super + m 
  arandr

