################ Screenshot ################ 
Print
  maim ~/imgs/screenshots/screenshot-$(date +%s).png

super + Print
  maim --select | tee ~/imgs/screenshots/screenshot-$(date +%s).png | xclip -selection clipboard -t image/png


################ Volume ################ 
shift + F4
  notify-volume m

shift + F5
  notify-volume -10

shift + F6
  notify-volume 10

XF86AudioMute 
  notify-volume m

XF86AudioLowerVolume
  notify-volume -10

XF86AudioRaiseVolume
  notify-volume 10


################ Brightness ################ 
XF86MonBrightnessDown
  xbacklight -dec 10

XF86MonBrightnessUp
  xbacklight -inc 10


################ Apps ################ 
super + n
  nitrogen

super + m 
  arandr

